password = "passwd":"%s"
id = "id":"%s"
storeid = "storeid":"%s"
priceid = "priceid":"%s"
barcode = "barcode":"%s"
bonus.card.num = "bonuscardnum":"%s"
discount.rate = "coefficient":"%s"
bonus.amount = "bonus":"%s"
card.type = "type":"%s"
type.buyer = "type":"buyer"
card.holder.name = "name":"%s"
card.holder.surname = "lastname":"%s"
card.holder.phone = "tel":"%s"
