password = "passwd":"%s"
id = "id":"%s"
storeid = "storeid":"%s"
priceid = "priceid":"%s"
barcode = "barcode":"%s"
bonus.card.num = "bonuscardnum":"%s"
telephone = "tel":"%s"
holder.name = "name":"%s"
holder.last_name = "lastname":"%s"
type.buyer = "type":"buyer"