url = http://goweb.org.ua:40100/core/
auth = auth.php?json=
org = orgs.php?json=
storehouse = store_goods.php?json=
flypage = goods.php?json=
bonuses = bonuses.php?json=
sale = trade.php?json=
refund = untrade.php?json=
refund.reason = untrade_reasons.php?json=
price_list = prices.php?json=