url.auth = http://goweb.org.ua:40100/core/auth.php?json=
url.org = http://goweb.org.ua:40100/core/orgs.php?json=
url.storehouse = http://goweb.org.ua:40100/core/store_goods.php?json=
url.flypage = http://goweb.org.ua:40100/core/goods.php?json=
url.bonuses = http://goweb.org.ua:40100/core/bonuses.php?json=
url.sale = http://goweb.org.ua:40100/core/trade.php?json=
url.refund = http://goweb.org.ua:40100/core/untrade.php?json=
url.price_list = http://goweb.org.ua:40100/core/prices.php?json=