<?xml version="1.0" encoding="UTF-8"?>

<?import impl.org.controlsfx.skin.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="450.0" styleClass="container" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.org.goservice.cashdesk.controller.dialogs.dialog.ContributeFundDialogController">
   <children>
      <JFXTextField fx:id="amountField" alignment="CENTER" focusColor="#4db2ec" layoutX="166.0" layoutY="77.0" onAction="#handleConfirm" prefHeight="30.0" promptText="Введите сумму" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton focusTraversable="false" layoutX="194.0" layoutY="127.0" onAction="#handleConfirm" prefHeight="30.0" text="Подтвердить" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <DecorationPane layoutX="244.0" layoutY="15.0" prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="50.0" styleClass="title-container-dark">
               <children>
                  <Label focusTraversable="false" text="Внесение средств:" textFill="WHITE" />
                  <Label fx:id="fundTypeLabel" focusTraversable="false" text="Fund type" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </DecorationPane>
   </children>
</AnchorPane>
