<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar maxHeight="45.0" minHeight="45.0" prefHeight="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <HBox alignment="CENTER" maxHeight="25.0" minHeight="25.0" prefHeight="25.0">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" text="Button" HBox.hgrow="ALWAYS" />
                  <Button focusTraversable="false" mnemonicParsing="false" text="Синхронизация" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
        <panes>
          <TitledPane fx:id="reportsPane" alignment="CENTER" focusTraversable="false" text="Отчеты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="19.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="bonusesPane" alignment="CENTER" focusTraversable="false" text="Бонусные карты">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="19.0" />
               </font>
          </TitledPane>
          <TitledPane fx:id="salesPane" alignment="CENTER" focusTraversable="false" text="Продажи">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <font>
                  <Font size="19.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
