<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import impl.org.controlsfx.skin.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.org.goservice.cashdesk.controller.cashdesk.RootController">
   <top>
      <DecorationPane prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <children>
                  <JFXButton onAction="#handleSynchronize" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #4E74A6;" text="Синхронизация" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                  <JFXButton onAction="#handleRefund" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #4E74A6;" text="Возврат по чеку" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                  <JFXButton onAction="#handleBlockScreen" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #4E74A6;" text="Блокировать экран" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                  <JFXButton onAction="#handleLogOut" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #4E74A6;" text="Сменить пользователя" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </DecorationPane>
   </top>
   <center>
      <Accordion fx:id="accordion" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
