input.error = Ошибка ввода
change.counterparty = Смена контрагента
cancel.sale = Отмена продажи
invalid.format = Неверный формат
log.out = Смена пользователя
sync.problem = Ошибка синхронизации данных
not.found = Поиск не удался!
action.denied = Действие отклонено
complete.sale = Закрытие чека
issue.change = Выдать сдачу
card.issued = Карта выдана