change.counterparty = Это действие отменит текущую продажу. \
  Вы действительно хотите сменить контрагента прямо сейчас?
cancel.sale = Вы действительно хотите отменить продажу?
log.out = Вы действительно хотите сменить пользователя?
complete.sale = Подтвердите закрытие продажи
issue.change = Сдача - %s
card.issued = Дисконтная карта успешно зарегистрирована.