undefined.json.format = Could not determine json format
connection.problem = Соединение отсутствует или сервер не отвечает.
wrong.password.format = Пароль должен состоять только из цифр и букв.
wrong.password = Неверный пароль или пользователь не существует. \
  Пожалуйста повторите попытку или свяжитесь с администратором.
unlock.failed = Не удалось разблокировать. Пароль не подтвержден.
non.existent.buyer = Указан не сущесвующий контрагент.
product.not.found = Товар не найден.
invalid.disc.card.number.format = Номер карты должен состоять из 13 цифр.
discount.not.found = Дисконтная карта не найдена или не существует.
invalid.currency.format = Неверный формат денежных средств.
incorrect.measure.type.format = Невозможно поделить штучный товар.
incorrect.measure.format = Неверный формат количества товара.
exceed_available_quantity = Превышено доступное количество товара.
unable.add.more.funds = Невозможно внести больше средств из-за превышения общей суммы чека.
discount.not.specified = Дисконтная карта не проведена или дисконтная карта не имеет бонусного счета.
insufficient_funds = Недостаточно средств для проведения оплаты.
insufficient.bonus.amount = Недостаточно средств на бонусном счете карты.
payment.amount.exceeded = %s - сумма средств данного способа оплаты не может превышать итоговую сумму к оплате.
both.payment.amount.exceeded = Сумма внесенных средст по 'терминалу' и 'бонусам' не может превышать итоговую сумму к оплате.
amount.not.match = Некорректная сумма чека.
incorrect.phone.num = Некорректный формат номера телефона.
card.already.exists = Номер дисконтной карты уже зарегистрирован.
cash.memo.not.found = Чек не найден или не существует.