undefined.json.format = Could not determine json format
connection.problem = Соединение отсутствует или сервер не отвечает.
wrong.args.num = Неверное количество параметров.
employee.already.logged = Данные о сотруднике уже загружены.
wrong.password.format = Пароль должен состоять только из цифр и букв.
wrong.password = Неверный пароль или пользователь не существует. \
  Пожалуйста повторите попытку или свяжитесь с администратором.
unlock.failed = Не удалось разблокировать. Пароль не подтвержден.
non.existent.buyer = Указан не сущесвующий контрагент.
product.not.found = Товар не найден.