undefined.json.format = Could not determine json format
connection.problem = Соединение отсутствует или сервер не отвечает
wrong.args.num = Неверное количество параметров
employee.already.logged = Данные о сотруднике уже загружены