<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" style="-fx-background-color: #40403E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.org.goservice.cashdesk.controller.auth.AuthorizationController">
   <children>
      <Pane id=" #40403E" prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #4E74A6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="59.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="32.0" width="32.0" />
               </viewport>
               <image>
                  <Image url="@/assets/icon/key-small.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXButton focusTraversable="false" layoutX="300.0" layoutY="224.0" onAction="#handleSignIn" prefWidth="90.0" style="-fx-background-color: #4E74A6;" text="Войти" textFill="#d6d9cc" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="155.0">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="passwordField" alignment="CENTER" focusColor="#d6d9cc" layoutX="220.0" layoutY="167.0" onAction="#handleSignIn" style="-fx-prompt-text-fill: white; -fx-text-fill: #C7D2D9;" styleClass="password-field" unFocusColor="#4e74a6" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="170.0">
         <font>
            <Font size="21.0" />
         </font>
      </JFXPasswordField>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="324.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="168.0" AnchorPane.topAnchor="80.0">
         <image>
            <Image url="@/assets/icon/user-medium.png" />
         </image>
      </ImageView>
      <Label layoutX="220.0" layoutY="144.0" text="Пароль:" textFill="#d6d9cc" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="155.0" />
      <Text fx:id="errorMessageText" fill="#c7d2d9" layoutX="329.0" layoutY="383.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error message text" textAlignment="CENTER" wrappingWidth="350.0" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
   </children>
</AnchorPane>
